{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=DESKTOP-32UJPHJ\\MSSQL2014;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
